<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>CodePen - Kanban Board with TailwindCSS and AlpineJS</title>
        <link href="../css/tailwind.min.css" rel="stylesheet">
        <script src="../js/alpine.js" defer></script>
        <style>
            [x-cloak] {
                display: none;
            }

            .form-radio {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                display: inline-block;
                vertical-align: middle;
                background-origin: border-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                flex-shrink: 0;
                color: currentColor;
                background-color: #fff;
                border-color: #e2e8f0;
                border-width: 1px;
                height: 1.4em;
                width: 1.4em;
            }

            .form-radio {
                border-radius: 50%;
            }

            .form-radio:checked {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
                border-color: transparent;
                background-color: currentColor;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body translate="no">
        <!-- Alert Box -->
        <div
             class="fixed w-full z-50 flex inset-0 items-start justify-center pointer-events-none md:mt-5"
             x-data="{
                 message: '',
                 showFlashMessage(event){
                     this.message = event.detail.message;
                     setTimeout(() => this.message = '', 3000)
                 }
             }">
            <template x-on:flash.window="showFlashMessage(event)"></template>
            <template x-if="message">
                <div
                     role="alert"
                     x-transition:enter="transition ease-out duration-300 transform"
                     x-transition:enter-start="translate-y-5 opacity-0"
                     x-transition:enter-end="translate-y-0 opacity-100"
                     x-transition:leave="transition ease-in duration-100 transform"
                     x-transition:leave-start="opacity-100"
                     x-transition:leave-end="opacity-0 -translate-y-5"
                     class="w-full px-4 py-4 md:max-w-sm bg-gray-900 md:rounded-lg shadow-lg">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 mr-3">
                            <svg class="h-6 w-6 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="text-gray-200 text-base" x-text="message"></div>
                    </div>
                </div>
            </template>
        </div>
        <!-- /Alert Box -->

        <!-- Main frame -->
        <div
             x-data="app()"
             x-init="getTasks()"
             x-cloak
             class="flex flex-col min-h-screen border-t-8"
             :class="`border-${colorSelected.value}-700`">
            <div class="flex-1">

                <!-- Header -->
                <div
                     class="bg-cover bg-center bg-no-repeat"
                     :class="`bg-${colorSelected.value}-900`"
                     :style="`background-image: url(${bannerImage})`">
                    <div class="container mx-auto px-4 pt-4 md:pt-10 pb-40"></div>
                </div>
                <!-- /Header -->

                <!-- Contents body -->
                <div class="container mx-auto px-4 py-4 -mt-40">

                    <!--Welcome Page  -->
                    <div
                         x-show="!localStorage.getItem('TG-username')">
                        <h2 class="font-bold text-blue-400 text-center text-3xl">Welcome to Taskgram</h2>
                        <h2 class="text-gray-400 text-center mb-8 text-lg">Simple Kanban Board</h2>
                        <div class="bg-white rounded-lg p-6 md:p-10 md:max-w-md mx-auto shadow-md">
                            <label class="text-gray-800 block mb-1 font-bold text-sm tracking-wide">Name</label>
                            <input
                                   class="bg-gray-200 appearance-none border-2 border-gray-200 rounded-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
                                   type="text"
                                   placeholder="Enter your name"
                                   x-on:keydown.enter="if(username==''){return;} localStorage.setItem('TG-username',username); username=''">
                        </div>
                    </div>
                    <!-- /Welcome Page -->

                    <!-- Settings Page -->
                    <div x-show.immediate="showSettingsPage == true">
                        <div x-show.transition="showSettingsPage == true">

                            <div class="mb-8">
                                <a
                                   href="#"
                                   x-on:click.prevent="showSettingsPage = false"
                                   class="rounded-lg text-sm px-3 py-2 inline-flex"
                                   :class="`text-${colorSelected.value}-500 bg-${colorSelected.value}-800 hover:bg-${colorSelected.value}-700`">&larr;
                                    GoBack</a>
                            </div>

                            <div>
                                <h2></h2>

                                <div>
                                    <label for=""></label>
                                    <input type="text">
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- /Settings Page -->


                </div>
                <!-- Contents body -->


            </div>
        </div>

        <!-- /Main frame -->






    </body>

</html>